<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fab options and arguments &mdash; Fabric-docs-cn 1.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Fabric-docs-cn 1.8 documentation" href="../index.html" />
    <link rel="next" title="Fabfile construction and use" href="fabfiles.html" />
    <link rel="prev" title="Execution model" href="execution.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fabfiles.html" title="Fabfile construction and use"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="execution.html" title="Execution model"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Fabric-docs-cn 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fab-options-and-arguments">
<h1><tt class="docutils literal"><span class="pre">fab</span></tt> options and arguments<a class="headerlink" href="#fab-options-and-arguments" title="Permalink to this headline">¶</a></h1>
<p>The most common method for utilizing Fabric is via its command-line tool,
<tt class="docutils literal"><span class="pre">fab</span></tt>, which should have been placed on your shell&#8217;s executable path when
Fabric was installed. <tt class="docutils literal"><span class="pre">fab</span></tt> tries hard to be a good Unix citizen, using a
standard style of command-line switches, help output, and so forth.</p>
<div class="section" id="basic-use">
<h2>Basic use<a class="headerlink" href="#basic-use" title="Permalink to this headline">¶</a></h2>
<p>In its most simple form, <tt class="docutils literal"><span class="pre">fab</span></tt> may be called with no options at all, and
with one or more arguments, which should be task names, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab task1 task2
</pre></div>
</div>
<p>As detailed in <a class="reference internal" href="../tutorial.html"><em>概览与入门</em></a> and <a class="reference internal" href="execution.html"><em>Execution model</em></a>, this will run <tt class="docutils literal"><span class="pre">task1</span></tt>
followed by <tt class="docutils literal"><span class="pre">task2</span></tt>, assuming that Fabric was able to find a fabfile nearby
containing Python functions with those names.</p>
<p>However, it&#8217;s possible to expand this simple usage into something more
flexible, by using the provided options and/or passing arguments to individual
tasks.</p>
</div>
<div class="section" id="arbitrary-remote-shell-commands">
<span id="arbitrary-commands"></span><h2>Arbitrary remote shell commands<a class="headerlink" href="#arbitrary-remote-shell-commands" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.2.</span></p>
</div>
<p>Fabric leverages a lesser-known command line convention and may be called in
the following manner:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab [options] -- [shell command]
</pre></div>
</div>
<p>where everything after the <tt class="docutils literal"><span class="pre">--</span></tt> is turned into a temporary
<cite>~fabric.operations.run</cite> call, and is not parsed for <tt class="docutils literal"><span class="pre">fab</span></tt> options. If you&#8217;ve
defined a host list at the module level or on the command line, this usage will
act like a one-line anonymous task.</p>
<p>For example, let&#8217;s say you just wanted to get the kernel info for a bunch of
systems; you could do this:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab -H system1,system2,system3 -- uname -a
</pre></div>
</div>
<p>which would be literally equivalent to the following fabfile:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="n">run</span>

<span class="k">def</span> <span class="nf">anonymous</span><span class="p">():</span>
    <span class="n">run</span><span class="p">(</span><span class="s">&quot;uname -a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>as if it were executed thusly:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab -H system1,system2,system3 anonymous
</pre></div>
</div>
<p>Most of the time you will want to just write out the task in your fabfile
(anything you use once, you&#8217;re likely to use again) but this feature provides a
handy, fast way to quickly dash off an SSH-borne command while leveraging your
fabfile&#8217;s connection settings.</p>
</div>
<div class="section" id="command-line-options">
<span id="id1"></span><h2>Command-line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p>A quick overview of all possible command line options can be found via <tt class="docutils literal"><span class="pre">fab</span>
<span class="pre">--help</span></tt>. If you&#8217;re looking for details on a specific option, we go into detail
below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">fab</span></tt> uses Python&#8217;s <a class="reference external" href="http://docs.python.org/library/optparse.html">optparse</a> library, meaning that it honors typical
Linux or GNU style short and long options, as well as freely mixing options
and arguments. E.g. <tt class="docutils literal"><span class="pre">fab</span> <span class="pre">task1</span> <span class="pre">-H</span> <span class="pre">hostname</span> <span class="pre">task2</span> <span class="pre">-i</span> <span class="pre">path/to/keyfile</span></tt> is
just as valid as the more straightforward <tt class="docutils literal"><span class="pre">fab</span> <span class="pre">-H</span> <span class="pre">hostname</span> <span class="pre">-i</span>
<span class="pre">path/to/keyfile</span> <span class="pre">task1</span> <span class="pre">task2</span></tt>.</p>
</div>
<dl class="cmdoption">
<dt id="cmdoption-a">
<span id="cmdoption--no_agent"></span><tt class="descname">-a</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--no_agent</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#no-agent"><em>env.no_agent</em></a> to <tt class="docutils literal"><span class="pre">True</span></tt>, forcing our SSH layer not
to talk to the SSH agent when trying to unlock private key files.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.1.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-A">
<span id="cmdoption--forward-agent"></span><tt class="descname">-A</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--forward-agent</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-A" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#forward-agent"><em>env.forward_agent</em></a> to <tt class="docutils literal"><span class="pre">True</span></tt>, enabling agent
forwarding.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--abort-on-prompts">
<tt class="descname">--abort-on-prompts</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--abort-on-prompts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#abort-on-prompts"><em>env.abort_on_prompts</em></a> to <tt class="docutils literal"><span class="pre">True</span></tt>, forcing
Fabric to abort whenever it would prompt for input.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-c">
<span id="cmdoption--config"></span><tt class="descname">-c</tt><tt class="descclassname"> RCFILE</tt><tt class="descclassname">, </tt><tt class="descname">--config</tt><tt class="descclassname">=RCFILE</tt><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#rcfile"><em>env.rcfile</em></a> to the given file path, which Fabric will
try to load on startup and use to update environment variables.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-d">
<span id="cmdoption--display"></span><tt class="descname">-d</tt><tt class="descclassname"> COMMAND</tt><tt class="descclassname">, </tt><tt class="descname">--display</tt><tt class="descclassname">=COMMAND</tt><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the entire docstring for the given task, if there is one. Does not
currently print out the task&#8217;s function signature, so descriptive
docstrings are a good idea. (They&#8217;re <em>always</em> a good idea, of course &#8211;
just moreso here.)</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--connection-attempts">
<span id="cmdoption-n"></span><tt class="descname">--connection-attempts</tt><tt class="descclassname">=M</tt><tt class="descclassname">, </tt><tt class="descname">-n</tt><tt class="descclassname"> M</tt><a class="headerlink" href="#cmdoption--connection-attempts" title="Permalink to this definition">¶</a></dt>
<dd><p>Set number of times to attempt connections. Sets
<a class="reference internal" href="env.html#connection-attempts"><em>env.connection_attempts</em></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="env.html#connection-attempts"><em>env.connection_attempts</em></a>,
<a class="reference internal" href="env.html#timeout"><em>env.timeout</em></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-D">
<span id="cmdoption--disable-known-hosts"></span><tt class="descname">-D</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--disable-known-hosts</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-D" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#disable-known-hosts"><em>env.disable_known_hosts</em></a> to <tt class="docutils literal"><span class="pre">True</span></tt>,
preventing Fabric from loading the user&#8217;s SSH <tt class="file docutils literal"><span class="pre">known_hosts</span></tt> file.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-f">
<span id="cmdoption--fabfile"></span><tt class="descname">-f</tt><tt class="descclassname"> FABFILE</tt><tt class="descclassname">, </tt><tt class="descname">--fabfile</tt><tt class="descclassname">=FABFILE</tt><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><p>The fabfile name pattern to search for (defaults to <tt class="docutils literal"><span class="pre">fabfile.py</span></tt>), or
alternately an explicit file path to load as the fabfile (e.g.
<tt class="docutils literal"><span class="pre">/path/to/my/fabfile.py</span></tt>.)</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="fabfiles.html"><em>Fabfile construction and use</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-F">
<span id="cmdoption--list-format"></span><tt class="descname">-F</tt><tt class="descclassname"> LIST_FORMAT</tt><tt class="descclassname">, </tt><tt class="descname">--list-format</tt><tt class="descclassname">=LIST_FORMAT</tt><a class="headerlink" href="#cmdoption-F" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows control over the output format of <a class="reference internal" href="#cmdoption-l"><em class="xref std std-option">--list</em></a>. <tt class="docutils literal"><span class="pre">short</span></tt> is
equivalent to <a class="reference internal" href="#cmdoption--shortlist"><em class="xref std std-option">--shortlist</em></a>, <tt class="docutils literal"><span class="pre">normal</span></tt> is the same as simply
omitting this option entirely (i.e. the default), and <tt class="docutils literal"><span class="pre">nested</span></tt> prints out
a nested namespace tree.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#cmdoption--shortlist"><em class="xref std std-option">--shortlist</em></a>, <a class="reference internal" href="#cmdoption-l"><em class="xref std std-option">--list</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-g">
<span id="cmdoption--gateway"></span><tt class="descname">-g</tt><tt class="descclassname"> HOST</tt><tt class="descclassname">, </tt><tt class="descname">--gateway</tt><tt class="descclassname">=HOST</tt><a class="headerlink" href="#cmdoption-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#gateway"><em>env.gateway</em></a> to <tt class="docutils literal"><span class="pre">HOST</span></tt> host string.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.5.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-h">
<span id="cmdoption--help"></span><tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a standard help message, with all possible options and a brief
overview of what they do, then exits.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--hide">
<tt class="descname">--hide</tt><tt class="descclassname">=LEVELS</tt><a class="headerlink" href="#cmdoption--hide" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma-separated list of <a class="reference internal" href="output_controls.html"><em>output levels</em></a> to hide by
default.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-H">
<span id="cmdoption--hosts"></span><tt class="descname">-H</tt><tt class="descclassname"> HOSTS</tt><tt class="descclassname">, </tt><tt class="descname">--hosts</tt><tt class="descclassname">=HOSTS</tt><a class="headerlink" href="#cmdoption-H" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#hosts"><em>env.hosts</em></a> to the given comma-delimited list of host
strings.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-x">
<span id="cmdoption--exclude-hosts"></span><tt class="descname">-x</tt><tt class="descclassname"> HOSTS</tt><tt class="descclassname">, </tt><tt class="descname">--exclude-hosts</tt><tt class="descclassname">=HOSTS</tt><a class="headerlink" href="#cmdoption-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#exclude-hosts"><em>env.exclude_hosts</em></a> to the given comma-delimited
list of host strings to then keep out of the final host list.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-i">
<tt class="descname">-i</tt><tt class="descclassname"> KEY_FILENAME</tt><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>When set to a file path, will load the given file as an SSH identity file
(usually a private key.) This option may be repeated multiple times. Sets
(or appends to) <a class="reference internal" href="env.html#key-filename"><em>env.key_filename</em></a>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-I">
<span id="cmdoption--initial-password-prompt"></span><tt class="descname">-I</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--initial-password-prompt</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-I" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces a password prompt at the start of the session (after fabfile load
and option parsing, but before executing any tasks) in order to pre-fill
<a class="reference internal" href="env.html#password"><em>env.password</em></a>.</p>
<p>This is useful for fire-and-forget runs (especially parallel sessions, in
which runtime input is not possible) when setting the password via
<a class="reference internal" href="#cmdoption-p"><em class="xref std std-option">--password</em></a> or by setting <a class="reference internal" href="env.html#password"><em>env.password</em></a> in
your fabfile, is undesirable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The value entered into this prompt will <em>overwrite</em> anything
supplied via <a class="reference internal" href="env.html#password"><em>env.password</em></a> at module level, or via
<a class="reference internal" href="#cmdoption-p"><em class="xref std std-option">--password</em></a>.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="execution.html#password-management"><em>Password management</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-k">
<tt class="descname">-k</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-k" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#no-keys"><em>env.no_keys</em></a> to <tt class="docutils literal"><span class="pre">True</span></tt>, forcing the SSH layer to not
look for SSH private key files in one&#8217;s home directory.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.1.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--keepalive">
<tt class="descname">--keepalive</tt><tt class="descclassname">=KEEPALIVE</tt><a class="headerlink" href="#cmdoption--keepalive" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#keepalive"><em>env.keepalive</em></a> to the given (integer) value, specifying an SSH keepalive interval.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--linewise">
<tt class="descname">--linewise</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--linewise" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces output to be buffered line-by-line instead of byte-by-byte. Often useful or required for <a class="reference internal" href="parallel.html#linewise-output"><em>parallel execution</em></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-l">
<span id="cmdoption--list"></span><tt class="descname">-l</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--list</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a fabfile as normal, but then prints a list of all discovered tasks
and exits. Will also print the first line of each task&#8217;s docstring, if it
has one, next to it (truncating if necessary.)</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.1: </span>Added docstring to output.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#cmdoption--shortlist"><em class="xref std std-option">--shortlist</em></a>, <a class="reference internal" href="#cmdoption-F"><em class="xref std std-option">--list-format</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-p">
<span id="cmdoption--password"></span><tt class="descname">-p</tt><tt class="descclassname"> PASSWORD</tt><tt class="descclassname">, </tt><tt class="descname">--password</tt><tt class="descclassname">=PASSWORD</tt><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#password"><em>env.password</em></a> to the given string; it will then be
used as the default password when making SSH connections or calling the
<tt class="docutils literal"><span class="pre">sudo</span></tt> program.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#cmdoption-I"><em class="xref std std-option">--initial-password-prompt</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-P">
<span id="cmdoption--parallel"></span><tt class="descname">-P</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--parallel</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-P" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#env-parallel"><em>env.parallel</em></a> to <tt class="docutils literal"><span class="pre">True</span></tt>, causing
tasks to run in parallel.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="parallel.html"><em>Parallel execution</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--no-pty">
<tt class="descname">--no-pty</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--no-pty" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#always-use-pty"><em>env.always_use_pty</em></a> to <tt class="docutils literal"><span class="pre">False</span></tt>, causing all
<cite>~fabric.operations.run</cite>/<cite>~fabric.operations.sudo</cite> calls to behave as if
one had specified <tt class="docutils literal"><span class="pre">pty=False</span></tt>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-r">
<span id="cmdoption--reject-unknown-hosts"></span><tt class="descname">-r</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--reject-unknown-hosts</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#reject-unknown-hosts"><em>env.reject_unknown_hosts</em></a> to <tt class="docutils literal"><span class="pre">True</span></tt>,
causing Fabric to abort when connecting to hosts not found in the user&#8217;s SSH
<tt class="file docutils literal"><span class="pre">known_hosts</span></tt> file.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-R">
<span id="cmdoption--roles"></span><tt class="descname">-R</tt><tt class="descclassname"> ROLES</tt><tt class="descclassname">, </tt><tt class="descname">--roles</tt><tt class="descclassname">=ROLES</tt><a class="headerlink" href="#cmdoption-R" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#roles"><em>env.roles</em></a> to the given comma-separated list of role
names.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--set">
<tt class="descname">--set</tt><tt class="descclassname"> KEY=VALUE,...</tt><a class="headerlink" href="#cmdoption--set" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows you to set default values for arbitrary Fabric env vars. Values set
this way have a low precedence &#8211; they will not override more specific env
vars which are also specified on the command line. E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>fab --set password=foo --password=bar
</pre></div>
</div>
<p>will result in <tt class="docutils literal"><span class="pre">env.password</span> <span class="pre">=</span> <span class="pre">'bar'</span></tt>, not <tt class="docutils literal"><span class="pre">'foo'</span></tt></p>
<p>Multiple <tt class="docutils literal"><span class="pre">KEY=VALUE</span></tt> pairs may be comma-separated, e.g. <tt class="docutils literal"><span class="pre">fab</span> <span class="pre">--set</span>
<span class="pre">var1=val1,var2=val2</span></tt>.</p>
<p>Other than basic string values, you may also set env vars to True by
omitting the <tt class="docutils literal"><span class="pre">=VALUE</span></tt> (e.g. <tt class="docutils literal"><span class="pre">fab</span> <span class="pre">--set</span> <span class="pre">KEY</span></tt>), and you may set values to
the empty string (and thus a False-equivalent value) by keeping the equals
sign, but omitting <tt class="docutils literal"><span class="pre">VALUE</span></tt> (e.g. <tt class="docutils literal"><span class="pre">fab</span> <span class="pre">--set</span> <span class="pre">KEY=</span></tt>.)</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-s">
<span id="cmdoption--shell"></span><tt class="descname">-s</tt><tt class="descclassname"> SHELL</tt><tt class="descclassname">, </tt><tt class="descname">--shell</tt><tt class="descclassname">=SHELL</tt><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#shell"><em>env.shell</em></a> to the given string, overriding the default
shell wrapper used to execute remote commands.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--shortlist">
<tt class="descname">--shortlist</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--shortlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#cmdoption-l"><em class="xref std std-option">--list</em></a>, but without any embellishment, just task
names separated by newlines with no indentation or docstrings.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.2.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#cmdoption-l"><em class="xref std std-option">--list</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--show">
<tt class="descname">--show</tt><tt class="descclassname">=LEVELS</tt><a class="headerlink" href="#cmdoption--show" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma-separated list of <a class="reference internal" href="output_controls.html"><em>output levels</em></a> to
be added to those that are shown by
default.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>~fabric.operations.run</cite>, <cite>~fabric.operations.sudo</cite></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--ssh-config-path">
<tt class="descname">--ssh-config-path</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--ssh-config-path" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#ssh-config-path"><em>env.ssh_config_path</em></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="execution.html#ssh-config"><em>Leveraging native SSH config files</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--skip-bad-hosts">
<tt class="descname">--skip-bad-hosts</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--skip-bad-hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#skip-bad-hosts"><em>env.skip_bad_hosts</em></a>, causing Fabric to skip
unavailable hosts.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--timeout">
<span id="cmdoption-t"></span><tt class="descname">--timeout</tt><tt class="descclassname">=N</tt><tt class="descclassname">, </tt><tt class="descname">-t</tt><tt class="descclassname"> N</tt><a class="headerlink" href="#cmdoption--timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set connection timeout in seconds. Sets <a class="reference internal" href="env.html#timeout"><em>env.timeout</em></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="env.html#timeout"><em>env.timeout</em></a>,
<a class="reference internal" href="env.html#connection-attempts"><em>env.connection_attempts</em></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--command-timeout">
<span id="cmdoption-T"></span><tt class="descname">--command-timeout</tt><tt class="descclassname">=N</tt><tt class="descclassname">, </tt><tt class="descname">-T</tt><tt class="descclassname"> N</tt><a class="headerlink" href="#cmdoption--command-timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set remote command timeout in seconds. Sets
<a class="reference internal" href="env.html#command-timeout"><em>env.command_timeout</em></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="env.html#command-timeout"><em>env.command_timeout</em></a>,</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-u">
<span id="cmdoption--user"></span><tt class="descname">-u</tt><tt class="descclassname"> USER</tt><tt class="descclassname">, </tt><tt class="descname">--user</tt><tt class="descclassname">=USER</tt><a class="headerlink" href="#cmdoption-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#user"><em>env.user</em></a> to the given string; it will then be used as the
default username when making SSH connections.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-V">
<span id="cmdoption--version"></span><tt class="descname">-V</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-V" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays Fabric&#8217;s version number, then exits.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-w">
<span id="cmdoption--warn-only"></span><tt class="descname">-w</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--warn-only</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#warn-only"><em>env.warn_only</em></a> to <tt class="docutils literal"><span class="pre">True</span></tt>, causing Fabric to
continue execution even when commands encounter error conditions.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-z">
<span id="cmdoption--pool-size"></span><tt class="descname">-z</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--pool-size</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-z" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#pool-size"><em>env.pool_size</em></a>, which specifies how many processes
to run concurrently during parallel execution.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="parallel.html"><em>Parallel execution</em></a></p>
</div>
</dd></dl>

</div>
<div class="section" id="per-task-arguments">
<span id="task-arguments"></span><h2>Per-task arguments<a class="headerlink" href="#per-task-arguments" title="Permalink to this headline">¶</a></h2>
<p>The options given in <a class="reference internal" href="#command-line-options"><em>Command-line options</em></a> apply to the invocation of
<tt class="docutils literal"><span class="pre">fab</span></tt> as a whole; even if the order is mixed around, options still apply to
all given tasks equally. Additionally, since tasks are just Python functions,
it&#8217;s often desirable to pass in arguments to them at runtime.</p>
<p>Answering both these needs is the concept of &#8220;per-task arguments&#8221;, which is a
special syntax you can tack onto the end of any task name:</p>
<ul class="simple">
<li>Use a colon (<tt class="docutils literal"><span class="pre">:</span></tt>) to separate the task name from its arguments;</li>
<li>Use commas (<tt class="docutils literal"><span class="pre">,</span></tt>) to separate arguments from one another (may be escaped
by using a backslash, i.e. <tt class="docutils literal"><span class="pre">\,</span></tt>);</li>
<li>Use equals signs (<tt class="docutils literal"><span class="pre">=</span></tt>) for keyword arguments, or omit them for positional
arguments. May also be escaped with backslashes.</li>
</ul>
<p>Additionally, since this process involves string parsing, all values will end
up as Python strings, so plan accordingly. (We hope to improve upon this in
future versions of Fabric, provided an intuitive syntax can be found.)</p>
<p>For example, a &#8220;create a new user&#8221; task might be defined like so (omitting most
of the actual logic for brevity):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">new_user</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">admin</span><span class="o">=</span><span class="s">&#39;no&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s">&quot;No comment provided&quot;</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;New User (</span><span class="si">%s</span><span class="s">): </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">comment</span><span class="p">))</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>You can specify just the username:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab new_user:myusername
</pre></div>
</div>
<p>Or treat it as an explicit keyword argument:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab new_user:username=myusername
</pre></div>
</div>
<p>If both args are given, you can again give them as positional args:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab new_user:myusername,yes
</pre></div>
</div>
<p>Or mix and match, just like in Python:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab new_user:myusername,admin=yes
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">print</span></tt> call above is useful for illustrating escaped commas, like
so:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab new_user:myusername,admin=no,comment=&#39;Gary\, new developer (starts Monday)&#39;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Quoting the backslash-escaped comma is required, as not doing so will cause
shell syntax errors. Quotes are also needed whenever an argument involves
other shell-related characters such as spaces.</p>
</div>
<p>All of the above are translated into the expected Python function calls. For
example, the last call above would become:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_user</span><span class="p">(</span><span class="s">&#39;myusername&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">=</span><span class="s">&#39;yes&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s">&#39;Gary, new developer (starts Monday)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="roles-and-hosts">
<h3>Roles and hosts<a class="headerlink" href="#roles-and-hosts" title="Permalink to this headline">¶</a></h3>
<p>As mentioned in <a class="reference internal" href="execution.html#hosts-per-task-cli"><em>the section on task execution</em></a>,
there are a handful of per-task keyword arguments (<tt class="docutils literal"><span class="pre">host</span></tt>, <tt class="docutils literal"><span class="pre">hosts</span></tt>,
<tt class="docutils literal"><span class="pre">role</span></tt> and <tt class="docutils literal"><span class="pre">roles</span></tt>) which do not actually map to the task functions
themselves, but are used for setting per-task host and/or role lists.</p>
<p>These special kwargs are <strong>removed</strong> from the args/kwargs sent to the task
function itself; this is so that you don&#8217;t run into TypeErrors if your task
doesn&#8217;t define the kwargs in question. (It also means that if you <strong>do</strong> define
arguments with these names, you won&#8217;t be able to specify them in this manner &#8211;
a regrettable but necessary sacrifice.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If both the plural and singular forms of these kwargs are given, the value
of the plural will win out and the singular will be discarded.</p>
</div>
<p>When using the plural form of these arguments, one must use semicolons (<tt class="docutils literal"><span class="pre">;</span></tt>)
since commas are already being used to separate arguments from one another.
Furthermore, since your shell is likely to consider semicolons a special
character, you&#8217;ll want to quote the host list string to prevent shell
interpretation, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fab new_user:myusername,hosts=&quot;host1;host2&quot;
</pre></div>
</div>
<p>Again, since the <tt class="docutils literal"><span class="pre">hosts</span></tt> kwarg is removed from the argument list sent to the
<tt class="docutils literal"><span class="pre">new_user</span></tt> task function, the actual Python invocation would be
<tt class="docutils literal"><span class="pre">new_user('myusername')</span></tt>, and the function would be executed on a host list
of <tt class="docutils literal"><span class="pre">['host1',</span> <span class="pre">'host2']</span></tt>.</p>
</div>
</div>
<div class="section" id="settings-files">
<span id="fabricrc"></span><h2>Settings files<a class="headerlink" href="#settings-files" title="Permalink to this headline">¶</a></h2>
<p>Fabric currently honors a simple user settings file, or <tt class="docutils literal"><span class="pre">fabricrc</span></tt> (think
<tt class="docutils literal"><span class="pre">bashrc</span></tt> but for <tt class="docutils literal"><span class="pre">fab</span></tt>) which should contain one or more key-value pairs,
one per line. These lines will be subject to <tt class="docutils literal"><span class="pre">string.split('=')</span></tt>, and thus
can currently only be used to specify string settings. Any such key-value pairs
will be used to update <a class="reference internal" href="env.html"><em>env</em></a> when <tt class="docutils literal"><span class="pre">fab</span></tt> runs, and is loaded prior
to the loading of any fabfile.</p>
<p>By default, Fabric looks for <tt class="docutils literal"><span class="pre">~/.fabricrc</span></tt>, and this may be overridden by
specifying the <a class="reference internal" href="#cmdoption-c"><em class="xref std std-option">-c</em></a> flag to <tt class="docutils literal"><span class="pre">fab</span></tt>.</p>
<p>For example, if your typical SSH login username differs from your workstation
username, and you don&#8217;t want to modify <tt class="docutils literal"><span class="pre">env.user</span></tt> in a project&#8217;s fabfile
(possibly because you expect others to use it as well) you could write a
<tt class="docutils literal"><span class="pre">fabricrc</span></tt> file like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">user</span> <span class="o">=</span> <span class="n">ssh_user_name</span>
</pre></div>
</div>
<p>Then, when running <tt class="docutils literal"><span class="pre">fab</span></tt>, your fabfile would load up with <tt class="docutils literal"><span class="pre">env.user</span></tt> set to
<tt class="docutils literal"><span class="pre">'ssh_user_name'</span></tt>. Other users of that fabfile could do the same, allowing
the fabfile itself to be cleanly agnostic regarding the default username.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">fab</span></tt> options and arguments</a><ul>
<li><a class="reference internal" href="#basic-use">Basic use</a></li>
<li><a class="reference internal" href="#arbitrary-remote-shell-commands">Arbitrary remote shell commands</a></li>
<li><a class="reference internal" href="#command-line-options">Command-line options</a></li>
<li><a class="reference internal" href="#per-task-arguments">Per-task arguments</a><ul>
<li><a class="reference internal" href="#roles-and-hosts">Roles and hosts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#settings-files">Settings files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="execution.html"
                        title="previous chapter">Execution model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fabfiles.html"
                        title="next chapter">Fabfile construction and use</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/fab.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fabfiles.html" title="Fabfile construction and use"
             >next</a> |</li>
        <li class="right" >
          <a href="execution.html" title="Execution model"
             >previous</a> |</li>
        <li><a href="../index.html">Fabric-docs-cn 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Felix.Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>