<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interaction with remote programs &mdash; Fabric-docs-cn 1.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Fabric-docs-cn 1.8 documentation" href="../index.html" />
    <link rel="next" title="Library Use" href="library.html" />
    <link rel="prev" title="Fabfile construction and use" href="fabfiles.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="library.html" title="Library Use"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fabfiles.html" title="Fabfile construction and use"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Fabric-docs-cn 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interaction-with-remote-programs">
<h1>Interaction with remote programs<a class="headerlink" href="#interaction-with-remote-programs" title="Permalink to this headline">¶</a></h1>
<p>Fabric&#8217;s primary operations, <cite>~fabric.operations.run</cite> and
<cite>~fabric.operations.sudo</cite>, are capable of sending local input to the remote
end, in a manner nearly identical to the <tt class="docutils literal"><span class="pre">ssh</span></tt> program. For example, programs
which display password prompts (e.g. a database dump utility, or changing a
user&#8217;s password) will behave just as if you were interacting with them
directly.</p>
<p>However, as with <tt class="docutils literal"><span class="pre">ssh</span></tt> itself, Fabric&#8217;s implementation of this feature is
subject to a handful of limitations which are not always intuitive. This
document discusses such issues in detail.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Readers unfamiliar with the basics of Unix stdout and stderr pipes, and/or
terminal devices, may wish to visit the Wikipedia pages for <a class="reference external" href="http://en.wikipedia.org/wiki/Pipe_(Unix)">Unix pipelines</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Pseudo_terminal">Pseudo terminals</a> respectively.</p>
</div>
<div class="section" id="combining-stdout-and-stderr">
<span id="combine-streams"></span><h2>Combining stdout and stderr<a class="headerlink" href="#combining-stdout-and-stderr" title="Permalink to this headline">¶</a></h2>
<p>The first issue to be aware of is that of the stdout and stderr streams, and
why they are separated or combined as needed.</p>
<div class="section" id="buffering">
<h3>Buffering<a class="headerlink" href="#buffering" title="Permalink to this headline">¶</a></h3>
<p>Fabric 0.9.x and earlier, and Python itself, buffer output on a line-by-line
basis: text is not printed to the user until a newline character is found.
This works fine in most situations but becomes problematic when one needs to
deal with partial-line output such as prompts.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Line-buffered output can make programs appear to halt or freeze for no
reason, as prompts print out text without a newline, waiting for the user
to enter their input and press Return.</p>
</div>
<p>Newer Fabric versions buffer both input and output on a character-by-character
basis in order to make interaction with prompts possible. This has the
convenient side effect of enabling interaction with complex programs utilizing
the &#8220;curses&#8221; libraries or which otherwise redraw the screen (think <tt class="docutils literal"><span class="pre">top</span></tt>).</p>
</div>
<div class="section" id="crossing-the-streams">
<h3>Crossing the streams<a class="headerlink" href="#crossing-the-streams" title="Permalink to this headline">¶</a></h3>
<p>Unfortunately, printing to stderr and stdout simultaneously (as many programs
do) means that when the two streams are printed independently one byte at a
time, they can become garbled or meshed together. While this can sometimes be
mitigated by line-buffering one of the streams and not the other, it&#8217;s still a
serious issue.</p>
<p>To solve this problem, Fabric uses a setting in our SSH layer which merges the
two streams at a low level and causes output to appear more naturally. This
setting is represented in Fabric as the <a class="reference internal" href="env.html#combine-stderr"><em>combine_stderr</em></a> env var and
keyword argument, and is <tt class="docutils literal"><span class="pre">True</span></tt> by default.</p>
<p>Due to this default setting, output will appear correctly, but at the
cost of an empty <tt class="docutils literal"><span class="pre">.stderr</span></tt> attribute on the return values of
<cite>~fabric.operations.run</cite>/<cite>~fabric.operations.sudo</cite>, as all output will appear
to be stdout.</p>
<p>Conversely, users requiring a distinct stderr stream at the Python level and
who aren&#8217;t bothered by garbled user-facing output (or who are hiding stdout and
stderr from the command in question) may opt to set this to <tt class="docutils literal"><span class="pre">False</span></tt> as
needed.</p>
</div>
</div>
<div class="section" id="pseudottys">
<span id="id1"></span><h2>Pseudo-terminals<a class="headerlink" href="#pseudottys" title="Permalink to this headline">¶</a></h2>
<p>The other main issue to consider when presenting interactive prompts to users
is that of echoing the user&#8217;s own input.</p>
<div class="section" id="echoes">
<h3>Echoes<a class="headerlink" href="#echoes" title="Permalink to this headline">¶</a></h3>
<p>Typical terminal applications or bona fide text terminals (e.g. when using a
Unix system without a running GUI) present programs with a terminal device
called a tty or pty (for pseudo-terminal). These automatically echo all text
typed into them back out to the user (via stdout), as interaction without
seeing what you had just typed would be difficult. Terminal devices are also
able to conditionally turn off echoing, allowing secure password prompts.</p>
<p>However, it&#8217;s possible for programs to be run without a tty or pty present at
all (consider cron jobs, for example) and in this situation, any stdin data
being fed to the program won&#8217;t be echoed. This is desirable for programs being
run without any humans around, and it&#8217;s also Fabric&#8217;s old default mode of
operation.</p>
</div>
<div class="section" id="fabric-s-approach">
<h3>Fabric&#8217;s approach<a class="headerlink" href="#fabric-s-approach" title="Permalink to this headline">¶</a></h3>
<p>Unfortunately, in the context of executing commands via Fabric, when no pty is
present to echo a user&#8217;s stdin, Fabric must echo it for them. This is
sufficient for many applications, but it presents problems for password
prompts, which become insecure.</p>
<p>In the interests of security and meeting the principle of least surprise
(insofar as users are typically expecting things to behave as they would when
run in a terminal emulator), Fabric 1.0 and greater force a pty by default.
With a pty enabled, Fabric simply allows the remote end to handle echoing or
hiding of stdin and does not echo anything itself.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In addition to allowing normal echo behavior, a pty also means programs
that behave differently when attached to a terminal device will then do so.
For example, programs that colorize output on terminals but not when run in
the background will print colored output. Be wary of this if you inspect
the return value of <cite>~fabric.operations.run</cite> or <cite>~fabric.operations.sudo</cite>!</p>
</div>
<p>For situations requiring the pty behavior turned off, the <a class="reference internal" href="fab.html#cmdoption--no-pty"><em class="xref std std-option">--no-pty</em></a>
command-line argument and <a class="reference internal" href="env.html#always-use-pty"><em>always_use_pty</em></a> env var may be used.</p>
</div>
</div>
<div class="section" id="combining-the-two">
<h2>Combining the two<a class="headerlink" href="#combining-the-two" title="Permalink to this headline">¶</a></h2>
<p>As a final note, keep in mind that use of pseudo-terminals effectively implies
combining stdout and stderr &#8211; in much the same way as the <a class="reference internal" href="#combine-streams"><em>combine_stderr</em></a> setting does. This is because a terminal device naturally
sends both stdout and stderr to the same place &#8211; the user&#8217;s display &#8211; thus
making it impossible to differentiate between them.</p>
<p>However, at the Fabric level, the two groups of settings are distinct from one
another and may be combined in various ways. The default is for both to be set
to <tt class="docutils literal"><span class="pre">True</span></tt>; the other combinations are as follows:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">run(&quot;cmd&quot;,</span> <span class="pre">pty=False,</span> <span class="pre">combine_stderr=True)</span></tt>: will cause Fabric to echo all
stdin itself, including passwords, as well as potentially altering <tt class="docutils literal"><span class="pre">cmd</span></tt>&#8216;s
behavior. Useful if <tt class="docutils literal"><span class="pre">cmd</span></tt> behaves undesirably when run under a pty and
you&#8217;re not concerned about password prompts.</li>
<li><tt class="docutils literal"><span class="pre">run(&quot;cmd&quot;,</span> <span class="pre">pty=False,</span> <span class="pre">combine_stderr=False)</span></tt>: with both settings
<tt class="docutils literal"><span class="pre">False</span></tt>, Fabric will echo stdin and won&#8217;t issue a pty &#8211; and this is highly
likely to result in undesired behavior for all but the simplest commands.
However, it is also the only way to access a distinct stderr stream, which is
occasionally useful.</li>
<li><tt class="docutils literal"><span class="pre">run(&quot;cmd&quot;,</span> <span class="pre">pty=True,</span> <span class="pre">combine_stderr=False)</span></tt>: valid, but won&#8217;t really make
much of a difference, as <tt class="docutils literal"><span class="pre">pty=True</span></tt> will still result in merged streams.
May be useful for avoiding any edge case problems in <tt class="docutils literal"><span class="pre">combine_stderr</span></tt> (none
are presently known).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interaction with remote programs</a><ul>
<li><a class="reference internal" href="#combining-stdout-and-stderr">Combining stdout and stderr</a><ul>
<li><a class="reference internal" href="#buffering">Buffering</a></li>
<li><a class="reference internal" href="#crossing-the-streams">Crossing the streams</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pseudottys">Pseudo-terminals</a><ul>
<li><a class="reference internal" href="#echoes">Echoes</a></li>
<li><a class="reference internal" href="#fabric-s-approach">Fabric&#8217;s approach</a></li>
</ul>
</li>
<li><a class="reference internal" href="#combining-the-two">Combining the two</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fabfiles.html"
                        title="previous chapter">Fabfile construction and use</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="library.html"
                        title="next chapter">Library Use</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/interactivity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="library.html" title="Library Use"
             >next</a> |</li>
        <li class="right" >
          <a href="fabfiles.html" title="Fabfile construction and use"
             >previous</a> |</li>
        <li><a href="../index.html">Fabric-docs-cn 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Felix.Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>