<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>欢迎访问 Fabric 中文版文档！ &mdash; Fabric-docs-cn 1.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Fabric-docs-cn 1.8 documentation" href="#" />
    <link rel="next" title="概览与入门" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="概览与入门"
             accesskey="N">next</a> |</li>
        <li><a href="#">Fabric-docs-cn 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fabric">
<h1>欢迎访问 Fabric 中文版文档！<a class="headerlink" href="#fabric" title="Permalink to this headline">¶</a></h1>
<p>本站覆盖了 Fabric 的用法和 API 文档。若想了解 Fabric 是什么，包括它的更新日志和如何维护该项目，请访问 <a class="reference external" href="http://fabfile.org">Fabric 项目官方网站</a> 。</p>
<div class="section" id="id2">
<h2>入门指导<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>对于新用户，与/或想大概了解 Fabric 的基本功能的同学，请看 <a class="reference internal" href="tutorial.html"><em>概览与入门</em></a> 。本文档的其他部分将假设你至少已经大概熟悉其中的内容。</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="usage-docs">
<span id="id3"></span><h2>用法文档<a class="headerlink" href="#usage-docs" title="Permalink to this headline">¶</a></h2>
<p>下面的列表包含了 Fabric 散文（非 API）文档的所有主要章节。这些内容在 <a class="reference internal" href="tutorial.html"><em>概览与入门</em></a> 中提到的概念基础上进行了扩展，并覆盖了一些进阶主题。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/env.html">The environment dictionary, <tt class="docutils literal"><span class="pre">env</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/env.html#environment-as-configuration">Environment as configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/env.html#environment-as-shared-state">Environment as shared state</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/env.html#other-considerations">Other considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/env.html#full-list-of-env-vars">Full list of env vars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/execution.html">Execution model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/execution.html#execution-strategy">Execution strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/execution.html#defining-tasks">Defining tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/execution.html#defining-host-lists">Defining host lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/execution.html#intelligently-executing-tasks-with-execute">Intelligently executing tasks with <tt class="docutils literal"><span class="pre">execute</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/execution.html#failure-handling">Failure handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/execution.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/execution.html#password-management">Password management</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/execution.html#leveraging-native-ssh-config-files">Leveraging native SSH config files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/fab.html"><tt class="docutils literal"><span class="pre">fab</span></tt> options and arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/fab.html#basic-use">Basic use</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/fab.html#arbitrary-remote-shell-commands">Arbitrary remote shell commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/fab.html#command-line-options">Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/fab.html#per-task-arguments">Per-task arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/fab.html#settings-files">Settings files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/fabfiles.html">Fabfile construction and use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/fabfiles.html#fabfile-discovery">Fabfile discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/fabfiles.html#importing-fabric">Importing Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/fabfiles.html#defining-tasks-and-importing-callables">Defining tasks and importing callables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/interactivity.html">Interaction with remote programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/interactivity.html#combining-stdout-and-stderr">Combining stdout and stderr</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/interactivity.html#pseudottys">Pseudo-terminals</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/interactivity.html#combining-the-two">Combining the two</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/library.html">Library Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/library.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/library.html#disconnecting">Disconnecting</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/library.html#final-note">Final note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/output_controls.html">Managing output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/output_controls.html#output-levels">Output levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/output_controls.html#hiding-and-or-showing-output-levels">Hiding and/or showing output levels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/parallel.html">Parallel execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/parallel.html#what-it-does">What it does</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/parallel.html#how-to-use-it">How to use it</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/parallel.html#bubble-size">Bubble size</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/parallel.html#linewise-vs-bytewise-output">Linewise vs bytewise output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/ssh.html">SSH behavior</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/ssh.html#unknown-hosts">Unknown hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/ssh.html#known-hosts-with-changed-keys">Known hosts with changed keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/tasks.html">Defining tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/tasks.html#new-style-tasks">New-style tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tasks.html#classic-tasks">Classic tasks</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api">
<span id="api-docs"></span><h2>API 文档<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>Fabric 维护了两套 API 文档，它们都是根据代码中的 docstring 自动生成的，也十分详尽。</p>
<div class="section" id="core-api">
<span id="id4"></span><h3>核心 API<a class="headerlink" href="#core-api" title="Permalink to this headline">¶</a></h3>
<p><strong>核心</strong> API 是指构成 Fabric 基础构建块的函数、类和方法（例如 <cite>~fabric.operations.run</cite> 和 <cite>~fabric.operations.sudo</cite>）。而其他部分（下文的“扩展 API”和用户的 fabfile）都是在这些核心 API 的基础之上构建的。</p>
</div>
<div class="section" id="contrib-api">
<span id="id5"></span><h3>扩展 API<a class="headerlink" href="#contrib-api" title="Permalink to this headline">¶</a></h3>
<p>Fabric 的 <strong>扩展</strong> 包包括常用而有用的工具（通常是从用户的 fabfile 中合并进来的），可用于用户 I/O、修改远程文件等任务中。核心 API 倾向于保持小巧、不随意变更，扩展包则会随着更多的用户案例被解决并添加进来，而不断成长进化（同时尽量保持向后兼容）。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/contrib/console.html">Console Output Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/contrib/django.html">Django Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/contrib/files.html">File and Directory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/contrib/project.html">Project Tools</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">欢迎访问 Fabric 中文版文档！</a><ul>
<li><a class="reference internal" href="#id2">入门指导</a></li>
<li><a class="reference internal" href="#usage-docs">用法文档</a></li>
<li><a class="reference internal" href="#api">API 文档</a><ul>
<li><a class="reference internal" href="#core-api">核心 API</a></li>
<li><a class="reference internal" href="#contrib-api">扩展 API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">概览与入门</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="概览与入门"
             >next</a> |</li>
        <li><a href="#">Fabric-docs-cn 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Felix.Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>